[main]
max_rshbg=10
hostname_len=14
hostlist_src=file
sce_host=/usr/bin/sce_host
gstat=/usr/bin/gstat
ping_check=1
ping=/bin/ping
#default_host_arg = -p compute
use_rsync=true

#[hostlist]
#0=host0
#1=host1
